<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>FIGHTER</title>
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 2.5em;
      text-shadow: 0 0 8px #00ff00;
    }
    p {
      margin-top: 10px;
      font-size: 1.1em;
    }
    a {
      color: #00ff00;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
    a:hover {
      color: #ffffff;
      text-shadow: 0 0 10px #00ff00;
    }
  </style>
</head>
<body>
  <h1>FIGHTER</h1>
  <p>Module opérationnel: suivis journaliers.</p>
<div>
  <h2>Rapports disponibles</h2>
  <ul>
    <li><a href="fighter/cycles.html">lire le rapport "cycles"</a></li>
    <li><a href="https://agenttuger.github.io/A3TH3RA-Z3dAcc3ss/fighter/intensification.docx" download>intensification</a></li>
    <li><a href="https://agenttuger.github.io/A3TH3RA-Z3dAcc3ss/fighter/nutrition-06-04.docx" download>nutrition-06-04</a></li>
    <li><a href="https://agenttuger.github.io/A3TH3RA-Z3dAcc3ss/fighter/nutrition-07-04.docx" download>nutrition-07-04</a></li>
    <li><a href="https://agenttuger.github.io/A3TH3RA-Z3dAcc3ss/fighter/nutrition-09-04.docx" download>nutrition-09-04</a></li>
    <li><a href="https://agenttuger.github.io/A3TH3RA-Z3dAcc3ss/fighter/nutrition-10-04.docx" download>nutrition-10-04</a></li>
    <li><a href="https://agenttuger.github.io/A3TH3RA-Z3dAcc3ss/fighter/nutrition-11-04.docx" download>nutrition-11-04</a></li>
    <li><a href="https://agenttuger.github.io/A3TH3RA-Z3dAcc3ss/fighter/nutrition-12-04.docx" download>nutrition-12-04</a></li>
  </ul>
</div>
  <a href="index.html">Retour à l'accueil</a>
</body>
</html>
